<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>New Assignment</title>
</head>

	
	
	<style type="text/css">
		.class1{
			width: 170px;
			height: 25px;
			font-family: Arial;
			font-size: 30;
			color: white;
			padding: 5px;
			cell-padding: 3px 0px 0px 0px;
			background: rgb(15,215,94);
			border-radius: 0px 5px 0px 0px;
			margin-top: 0px;
			}

		.mclass1{
			width: 440px;
			height: 2px;
			background: rgb(15,215,94);
			margin: 1px 0px 5px 0px;
			}

		.h1{
			margin-top:5px;
			color: white;
			margin-left: 6px;
			position: absolute;
			}

		.image1{
			width: 430px;
			height: 140px;
			background-image: url(ps4.jpg);
			background-repeat: no-repeat;
			margin: 0px 0px 0px 0px;
			}
		#container1{
			position: relative;
			float:left;
			width: 200px;
			height: 300px;
			border: 1px;
			border-style: solid;
			border-color: rgb(219 224 229);
			border-radius: 5px 5px 5px 5px;
			margin:25px 20px 5px 0px;
			}
			
		#container2{
			position:relative;
			float: left;
			width: 200px;
			height:300px;
			border: 1px;
			border-style: solid;
			border-color: rgb(219 224 229);
			border-radius: 5px 5px 5px 5px;
			margin:25px 0px 5px 0px;
			}
			
		.class2{
			width: 230px;
			height: 25px;
			margin:350px 0px 0px 0px;
			font-family: Arial;
			font-size: 18px;
			color: white;
			padding: 3px;
			background: rgb(166, 86, 173);
			border-radius: 0px 5px 0px 0px;
			}
			
		.mclass2{
			width: 440px;
			height: 2px;
			background: rgb(166, 86, 173);
			margin-top: 1px;
			}
			
		.image2{
			width: 150px;
			height: 150px;
			background-image: url(table2.jpg);
			background-repeat: no-repeat;
			position:relative;
			top: 15px;
			left:20px;
			}
			
		.image3{
			width: 150px;
			height: 150px;
			background-image: url(IMG_0799.jpeg);
			background-repeat: no-repeat;
			position:relative;
			top: 15px;
			left:20px;
			}
			
		.textstyle1{
			position: relative;
			text-transform: capitalize;
			text-align: center;
			color: rgb(103 106 109);
			margin-top: 20px;
			font-family: Arial;
			}
			
		.textstyle2{
			position: relative;
			text-align: center;
			font-weight: bold;
			color: rgb(0 0 0);
			margin-top: 5px;
			font-family: Arial;
			}
		
		.textstyle3{
			position: relative;
			text-align: center;
			color: rgb(103 106 109);
			margin-top: 3px;
			font-family: Arial;
			}
		.checked {
			color: orange;
			}
	</style>
<body>

	<div class="class1"><h10> TOYS, KIDS & BABY</h10></div>

	<div class="mclass1"></div>
	
	<div class="image1"></div>
	
	<div id="container1"> 
		<div class="image2"></div>
		<div class="textstyle1"> ALL DEPARTMENTS </div>
		<div class="textstyle2"> Gran Turismo: Spo...</div>
		<div class="textstyle3">	
			<p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</p>
		</div>
		<div class="textstyle3">
			<p>&#8358; 9,000.00</p>
		</div>
	</div>
	
	<div id="container2"> 
		<div class="image3"></div> 
		<div class="textstyle1"> ALL DEPARTMENTS </div>
		<div class="textstyle2"> Sony Playstation 4...</div>
		<div class="textstyle3">	
			<p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</p>
		</div>
		<div class="textstyle3">
			<p>&#8358; 217,000.00</p>
		</div>
	</div>
	
	<div class="class2"><h10> HEALTH & BEAUTY HAIR</h10></div>
	
	<div class="mclass2"> </div>

</body>
</html>